[chuyue@teacher awk]$ awk '{print $0"\n"}' /etc/passwd

[chuyue@teacher awk]$ awk '{print "******\n"$0}' /etc/passwd


[chuyue@teacher awk]$ awk 'BEGIN{print "user passwd"}/chuyue/{print}' /etc/passwd

[chuyue@teacher awk]$ awk 'END{print NR}' /etc/passwd


[chuyue@teacher awk]$ awk -F":"  'BEGIN{x=0}$1 ~ /.*[sS].*/{x++;print $1}END{print x}' /etc/passwd


[chuyue@teacher awk]$ awk 'BEGIN{RS=":"}{print $0}' /etc/passwd


[chuyue@teacher awk]$ awk 'BEGIN{FS=":";OFS=":"}{print $7,$6,$5,$4,$3,$2,$1}' /etc/passwd[root@foundation9 shell]# awk -F":" '{print NF}' passwd



[chuyue@teacher awk]$ awk -F":" '{print NF}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '{print NF-1}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '{print $NF}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '{print $(NF-1)}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '(NR<=1>0){printf "%10s %-3s %-20s\n",$1,$3,$7}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '$3>=100 && $3 <=500{print $1,$3}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '($3>=100) && ($3 <=500){print $1,$3}' /etc/passwd

[chuyue@teacher awk]$ awk -F":" '($3>=100 && $3 <=500){print $1,$3}' /etc/passwd


[chuyue@teacher awk]$ var=1000;awk -v VAR="$var" -F":" '{print $3+VAR}' /etc/passwd
[chuyue@teacher awk]$ var=1000;awk  -F":" '{print $3+VAR}' VAR=$var  /etc/passwd


[chuyue@teacher awk]$ cat chengji.txt 
xingming  yuwen shuxue yingyu
zhangsan   80     78     64
lisi	   91     67     87
zhaoliu    88     74     76

[chuyue@teacher awk]$ awk 'BEGIN{getline;printf "%10s %-5s\n",$1,"zongfen"}NR>1{printf "%10s %-5s\n",$1,$2+$3+$4}' chengji.txt 
  xingming zongfen
  zhangsan 222  
      lisi 245  
   zhaoliu 238

[kiosk@foundation0 ~]$ awk 'NR>1{print $1,$2+$3+$4}' chengji.txt
zhangsan 222
lisi 245
zhaoliu 238





