使用awk对/etc/passwd的数据进行处理：
1，  awk ，功能是打印所有输入行。
[root@foundation9 shell]# awk '{print $0}' passwd

2，  awk，打印输入文件第八行。

[root@foundation9 shell]# awk '(NR==8){print $0}' passwd
3， 用 awk 命令打印文件所有行的第一个字段。
[root@foundation9 shell]# awk -F":" '{print $1}' passwd


4， 打印输入行总数。
[root@foundation9 shell]# awk -F":" 'END{print NR}' passwd


5， 打印每行字段数。
[root@foundation9 shell]# awk -F":" '{print NF}' passwd

6， 打印最后一行的最后一个字段的值。
[root@foundation9 shell]# awk -F":" 'END{print $0"\n",$NF}' passwd


8， 打印 uid 在 30~40 范围内的用户名。
[root@foundation9 shell]# awk -F":" '$3>=30 && $3<=40{print $1}' passwd

9， 倒序排列文件的所有字段。
[root@foundation9 shell]#  awk 'BEGIN{FS=":";OFS=":"}{print $7,$6,$5,$4,$3,$2,$1}'  passwd

10，打印 5 到 35 行。

[root@foundation9 shell]# cat -n passwd |awk -F":" 'NR>=5 && NR<=35{print $0}'

11，在文件顶部加上标题“Document” 。

[root@foundation9 shell]#  awk '(NR==1){print "\t\t\t\tDocument\n"$0}(NR>=2){print$0}'  passwd

12，隔行删除。

13，每行抽取第一个单词。
[root@foundation9 shell]# awk -F":" '{print$1}'  passwd

14，打印每行的第一个和第三个单词。


15，打印字段数大于 5 个的行总数。
[root@foundation9 shell]# awk -F":" '(NF>5{print NR}' passwd


16.  把ｍａｎ.ｃｏｎｆig文件中的所有单词变成一行一个输出。
