使用awk对/etc/passwd的数据进行处理：
1，  awk ，功能是打印所有输入行。
[root@qianyun awk_exercise]# awk  '{print $0}' /etc/passwd

2，  awk，打印输入文件第八行。
[root@qianyun awk_exercise]# awk 'NR==8{print NR,$0}' /etc/passwd


3， 用 awk 命令打印文件所有行的第一个字段。

[root@qianyun awk_exercise]# awk -F ":" '{print $1}' /etc/passwd

4， 打印输入行总数。

[root@qianyun awk_exercise]# awk  'END{print NR}' /etc/passwd

5， 打印每行字段数。
[root@qianyun awk_exercise]# awk  '{print NF}' /etc/passwd
[root@qianyun awk_exercise]# awk -F ":" '{print NF}' /etc/passwd

6， 打印最后一行的最后一个字段的值。
[root@qianyun awk_exercise]# awk -F ":" 'END{print $NF}' /etc/passwd


8， 打印 uid 在 30~40 范围内的用户名。
[root@qianyun awk_exercise]# awk -F ":" '$3>=30 && $3<=40{print $1}' /etc/passwd

9， 倒序排列文件的所有字段。
[root@qianyun awk_exercise]# awk -F ":" -v OFS=":" '{print $7,$6,$5,$4,$3,$2,$1}' /etc/passwd

10，打印 5 到 35 行。

[root@qianyun awk_exercise]# awk 'NR>=5 && NR<=35{print $0}' /etc/passwd

11，在文件顶部加上标题“Document” 。

[root@qianyun awk_exercise]# awk 'BEGIN{print "Document"}{print $0}' /etc/passwd

12，隔行删除。
[root@qianyun awk_exercise]# cat -n /etc/passwd |awk 'NR%2==1{print $0}' 

13，每行抽取第一个单词。
[root@qianyun awk_exercise]# awk -F '[^a-zA-Z]+' '{print $1}' /etc/passwd
把文件的分隔符定义成不是字母的，那么$1就是第一个单词。

14，打印每行的第一个和第三个单词。
[root@qianyun awk_exercise]# awk -F '[^a-zA-Z]+' '{print $1,$3}' /etc/passwd


15，打印字段数大于 5 个的行总数。

[root@qianyun awk_exercise]# awk -F ":"  'BEGIN{X=0}NF>5{x++}END{print x}' /etc/passwd

16.  把ｍａｎ.ｃｏｎｆig文件中的所有单词变成一行一个输出。
[root@qianyun awk_exercise]# awk  'BEGIN{RS="[^a-zA-Z]+"}{print $0}' /etc/man.config
